secret_key=django-insecure-)u*0s21x+=2g22zzqlme36himm@!mhw^qdk9l-q+(#jr2qokiv
aws_access_key_id=AKIARR4KFXBDNWLF7TJ6
aws_secret_access_key=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
aws_storage_bucket_name=social-me-static